# parse expression examples
## operators and lexical classes
```
bind
  [name: "*" precedence:3 #operator]
  [name: "-" precedence:2 #operator]
  [name: "/" precedence:3 #operator]
  [name: "+" precedence:2 #operator]
  [name: "=" precedence:4 #operator]
  [name: "0" #digit]
  [name: "1" #digit]
  [name: "2" #digit]
  [name: "3" #digit]
  [name: "4" #digit]
  [name: "5" #digit]
  [name: "6" #digit]
  [name: "7" #digit]
  [name: "8" #digit]
  [name: "9" #digit]
```


##number
```
       search n = [#number text]
                  name = substring[text to:1]
                  [#digit name]
       bind  n <- [tail:substring[text from:2] val:string-to-number[text:name]]
```

## number fail
```
       search n = [#number text]
              not([#digit name:substring[text to:1]])
       bind n.fail := "not a number"
```        
              
## expressions

### collapse stack
- how do I pull the root out of this guy now? looks like i have to generate a height (but how)
```
      search e = [#center-expression next prev]
             nn = next.next
             pp = prev.prev
             right = if nn.precedence > e.precedence then nn else next
             left = if pp.precedence > e.precedence then pp else prev
      bind
             e.right := right
             e.left := left
```

### center expression failure
```
      search c = [#center-expression text parent]
                 not(operator = [#operator name]
                     name = substring[text to:string-length[text:name]])
      bind   c.precedence := 0
             c.fail := "unknown operator"
```      
      
### center expression success

```
      search c = [#center-expression text parent]
             operator = [#operator name]
             olength = string-length[text:name]
             name = substring[text to:olength]
             tail = substring[text from:olength + 1]
      bind  c.next := [#left-expression parent text:tail prev:c]
            c.precedence := operator.precedence
```

### left expression success
```
         search e = [#left-expression val tail parent]
         bind e.next := [#center-expression parent text:tail prev:e]
```

### left expression start
```
         search e = [#left-expression text parent]
         bind e.tag += "number"
```


###start
```
          search parent = [#expression text]
          bind [#left-expression text parent prev:[precedence:0]]
```


## test case
```
          bind [#expression text: "4+5*7"]
```
