repeat success succeed the parent object
```
search
   [#repeat-complete tail parent]
   lookup[record:parent attribute value]
commit
   record = [#repeat-term text:tail]
   lookup[record attribute value]
```


repeat fail
```
   search r = [#repeat-term text fail]
   commit r.parent.tail := text
```

repeat start
```
search
  parent = [#repeat completion each:record text]
  lookup[record attribute value]
commit
  record = [#repeat-term text parent]
  lookup[record attribute value]
commit @browser
   [#div text]
```


substring success
```
   search s = [#substring head text]
          // not 100% on this inline syntax
          head = first[text tail]
   commit
         s.tail := tail
```

substring fail
```
   search s = [#substring head text]
          not(head = first[text tail])
   commit
         s.fail := "expected {{head}}"
```


start the pupae
```
   bind
      [#repeat #parse result match: tail:""]
```

fix the pupae
```
  search p = [#parse "azazaz"]
  commit @browser
     [#div text:p]
```
