repeat success succeed the parent object
```
search
   [#repeat-complete tail parent]
   lookup[record:parent attribute value]
commit
   record = [#repeat-term text:tail]
   lookup[record attribute value]
```


repeat fail
```
   search r = [#repeat-term text fail]
   commit r.parent.tail := text
```

repeat start
```
search
  parent = [#repeat each:record text]
  lookup[record attribute value]
bind
  record = [#repeat-term text parent]
  lookup[record attribute value]
bind @browser
   [#div text]
```


substring success
```
   search s = [#head head text]
          to = string-length[head]
          head = substring[text to]
   bind @browser
        [#div text:"successo"]
   commit
         s.tail := substring[text from:to]
```


substring fail
```
   search s = [#substring head text]
          not(head = substring[text to:string-length[head]])
   commit @browser
        [#div text:"failo"]
   commit
         s.fail := "expected {{head}}"
```


start the pupae
```
   commit
      [#repeat #parse each:[#head head:"az"] text:"azazazaz"]
   bind @browser
     [#div text:"zikky"]
```

fix the pupae
```
  search p = [#parse]
  bind @browser
     [#div text:p]
```
