~~~
commit @browser
   [#div #twitter text:"twitter" style:[border:"10px"]]
~~~
~~~
  search @event @browser [#click element:[#twitter]]
  commit @server  [#login service:"twitter"]
  commit @browser [#div text:"clack"]
~~~
~~~
  search @server k = [#login service]
  search @init [#twitter consumer-key consumer-secret]
  commit [#oauth-request
          method:"POST"
          url:"https://api.twitter.com/oauth/request_token"
          fields:
            [oauth_callback:"http://aws.kodowa.com:8080/zikky"
             oauth_consumer_key:consumer-key
             oauth_nonce: "8a85"
             oauth_timestamp: "1480565264"
             oauth_signature_method: "HMAC-SHA1"
             oauth_version: "1.0"]]
~~~
~~~
  search [#oauth-request method url fields]
     lookup[record:fields attribute value]
     ordinal = sort[value:attribute given:attribute]
     sig = "{{method}}&{{urlencode[text:url]}}&{{urlencode[text:join[value:"{{attribute}}={{value}}" separator:"&" ordinal given:attribute]]}}"
     sig = "{{method}}&{{urlencode[text:url]}}&{{urlencode[text:join[value:"{{attribute}}={{value}}" separator:"&" ordinal given:attribute]]}}"
  commit @browser-session [#zikky sig]
~~~
~~~
  search @browser-session  z = [#zikky]
        lookup[record:z attribute value]
  commit @browser [#div text:"{{attribute}} {{value}}"]
~~~

